{
  "loader": {
    "prefix": "rr7loader",
    "body": [
      "",
      "export async function loader({ request }: Route.LoaderArgs) {",
      "  return null",
      "}"
    ]
  },
  "clientLoader": {
    "prefix": "rr7clientLoader",
    "body": [
      "",
      "export async function clientLoader({ serverLoader }: Route.ClientLoaderArgs) {",
      "  const data = await serverLoader();",
      "  return data",
      "}"
    ]
  },
  "action": {
    "prefix": "rr7action",
    "body": [
      "",
      "export async function action({ request }: Route.ActionArgs) {",
      "  return null",
      "}"
    ]
  },
  "clientAction": {
    "prefix": "rr7clientAction",
    "body": [
      "",
      "export async function clientAction({ request }: Route.ClientActionArgs) {",
      "  return null",
      "}"
    ]
  },
  "default": {
    "prefix": "rr7default",
    "body": [
      "export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}Route() {",
      " return (",
      "  <div>",
      "    <h1>Unknown Route</h1>",
      "  </div>",
      " )",
      "}"
    ]
  },
  "headers": {
    "prefix": "rr7headers",
    "body": [
      "",
      "export const headers: Route.HeadersFunction = ({ loaderHeaders }) => ({",
      "  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
      "})"
    ]
  },
  "links": {
    "prefix": "rr7links",
    "body": ["", "export const links: Route.LinksFunction = () => [", "  ", "];"]
  },
  "meta": {
    "prefix": "rr7meta",
    "body": [
      "",
      "export const meta: Route.MetaFunction = () => [",
      "  { title: \"Page title\" }",
      "]"
    ]
  },
  "component": {
    "prefix": "rr7component",
    "body": [
      "export function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
      " return (",
      "  <div></div>",
      " )",
      "}"
    ]
  }
}
